{
  "name": "tgtg-notifier",
  "version": "1.0.0",
  "description": "Check TooGoodToGo for available items.",
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config index.js"
  },
  "author": "Fabian Streicher",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
